server {

    listen 80;
    #listen 443 ssl;

    #ssl_certificate /etc/nginx/certs/replace_this.crt;
    #ssl_certificate_key /etc/nginx/certs/replace_this.key;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504     /50x.html;

    location = /50x.html {
        root    usr/share/nginx/html;
    }

}